server {
    listen      80;
    server_name localhost;
    index       index.php;
    root        /var/www;
    location ~ \.php$ {
        fastcgi_pass    127.0.0.1:9000;
        include         fastcgi.conf;
    }
}
