user root;
pid /var/run/nginx/nginx.pid;
daemon off;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  server {
      listen 80;
      server_name localhost;
      index index.php;
      root /var/www;
      location ~ \.php$ {
          fastcgi_pass 127.0.0.1:9000;
          include fastcgi.conf;
      }
  }
}

